server.port=8888
logging.level.root=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/husq
spring.datasource.username=root
spring.datasource.password=admin123